{
    "DatabaseServer" : "172.16.1.221",
    "Username" :"sa",
    "Password" : "Password1.",
    "DatabaseNameDev" : "NAV2016_DEV3",
    "DatabaseNameLive" : "NAV2016",
    "FinSqlExe" : "C:\\Program Files (x86)\\Microsoft Dynamics NAV\\90\\RoleTailored Client\\finsql.exe",
    "RunAsDateExe" : "D:\\Program Files\\RunAsDate\\RunAsDate.exe",
    "ExportObjectsPs1" : "D:\\Development\\Dynamics NAV\\NAVOC1\\Export Objects.ps1"
}