{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test Pre-defined Variables",
            "type": "shell",
            "command": "New-Item",
            "args": [
                "${fileDirname}\\Sample.txt"
            ]
        },
        {
            "label": "Test Export Objects",
            "type": "shell",
            "command": "Import-Module '${workspaceFolder}\\Export Objects.ps1'; Export-Nav-Objects -Path '${fileDirname}' -ServerName '${config:DatabaseServer}' -Username '${config:Username}' -Password '${config:Password}' -DatabaseNameDev '${config:DatabaseNameDev}' -VersionList ${fileDirnameBasename} -RunAsDateExe '${config:RunAsDateExe}' -FinSqlExe '${config:FinSqlExe}'"
        },
        {
            "label": "Export Objects - Dev",
            "type": "shell",
            "command": "Import-Module '${workspaceFolder}\\Export Objects.ps1'; Export-Nav-Objects -Path '${fileDirname}' -ServerName '${config:DatabaseServer}' -Username '${config:Username}' -Password '${config:Password}' -DatabaseNameDev '${config:DatabaseNameDev}' -VersionList ${fileDirnameBasename} -RunAsDateExe '${config:RunAsDateExe}' -FinSqlExe '${config:FinSqlExe}'"
        },
        {
            "label": "Export Objects Dev Fob and Text",
            "type": "shell",
            "command": "Import-Module '${workspaceFolder}\\Export Objects.ps1'; Export-Nav-Objects -Path '${fileDirname}' -ServerName '${config:DatabaseServer}' -Username '${config:Username}' -Password '${config:Password}' -DatabaseNameDev '${config:DatabaseNameDev}' -ExportDevFob $true -VersionList ${fileDirnameBasename} -RunAsDateExe '${config:RunAsDateExe}' -FinSqlExe '${config:FinSqlExe}'",
            "problemMatcher": []
        },
        {
            "label": "Full Export Objects",
            "type": "shell",
            "command": "Import-Module '${workspaceFolder}\\Export Objects.ps1'; Export-Nav-Objects -Path '${fileDirname}' -ServerName '${config:DatabaseServer}' -Username '${config:Username}' -Password '${config:Password}' -DatabaseNameDev '${config:DatabaseNameDev}' -ExportDevFob $true -DatabaseNameLive '${config:DatabaseNameLive}' -VersionList ${fileDirnameBasename} -RunAsDateExe '${config:RunAsDateExe}' -FinSqlExe '${config:FinSqlExe}'",
            "problemMatcher": []
        },
        {
            "label": "Compare Objects",
            "type": "shell",
            "command": "Import-Module '${config:NavAdminTool}'; Import-Module '${config:NavModelTool}'; Compare-NAVApplicationObject -OriginalPath '${file}' -ModifiedPath '${fileDirname}\\Live\\Live ${fileDirnameBasename}.txt' -DeltaPath '${fileDirname}\\DeltaFile.txt' -Force;",
            "problemMatcher": []
        },
    ]
}